{
  "version": 2,
  "functions": {
    "index.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/internal/maintenance",
      "schedule": "17 3 * * *"
    }
  ],
  "framework": "express"
}
